@import "compass/utilities"
@import "compass/css3"

.page-index
    .nav-index
        background-color: #fff
        ul
            display: table
            width: 100%
            border-collapse: collapse
            border-bottom: (3em/20) solid #f6f6f6
            &:first-child
                border-top: (3em/20) solid #f6f6f6
        li
            display: table-cell
            width: 25%
            border-left: (3em/20) solid #f6f6f6
            &:first-child
                border-left: 0 none
            a
                display: block
                width: 100%
                height: (170em/20)
                padding: (20em/20) 0 0
                text-align: center
                .icon
                    display: block
                    margin: 0 auto (10em/20)
                    width: (100em/20)
                    height: (100em/20)
                    +background-size((100em/20) (100em/20))
                    &:before
                        font-size: (70em/20)
                        line-height: (90em/60)
                        color: #333
                .t
                    padding: (10em/20) 0 0
                    color: #333
                    font-size: (22em/20)














