// Reset android&ipad
body,h1,h2,h3,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea
    margin: 0
    padding: 0
html
    -webkit-text-size-adjust: none
    word-wrap: break-word
h1,h2,h3
    font-size: 100%
ol,ul
    list-style: none
table
    border-collapse: collapse
    border-spacing: 0
    empty-cells: show
    font-size: inherit
fieldset,img
    border: 0
cite,em,s,i,b
    font-style: normal
input,button,textarea,select
    font-size: 100%
body,input,button,textarea,select,option
    font-size: normal
a,input,textarea
    text-decoration: none
    outline: 0
    //-webkit-tap-highlight-color: rgba(0,0,0,0)
li,img,label,input
    vertical-align: middle
var
    font-style: normal
ins
    text-decoration: none

// 以720px宽最小字体20px为基准
body
    font-size: 20px

.viewport
    max-width: 720px
    margin: auto
    overflow: hidden

// 间距控制
.mlr20
    margin: auto (20em/20)
.m20
    margin: (20em/20) 0
.m30
    margin: (30em/20) 0
.mt20
    margin-top: (20em/20)
.mb20
    margin-bottom: (20em/20)
.mt40
    margin-top: (40em/20)
.mb40
    margin-bottom: (40em/20)
.mt-20
    margin-top: -(20em/20)
.hide
    display: none
.h_box
    +display-box
    width: 100%
    .spacer
        width: (20em/20)
.flex_1
    +box-flex(1)
    width: 100%
.flex_20
    width: (20em/20)
// 产品图片背景
.imgurl
    display: block
    background: #fff url('http://s1.mi.com/m/app/v2/images/img_bg4.png') 50% 50% no-repeat
    //+background-size((190em/20) (190em/20))
    +background-size(40% auto)
    width: 100%
    img
        width: 100%
