@import "compass/utilities"
@import "compass/css3"

.footer
    background-color: #f4f4f4
    padding: (58em/20) 0 (32em/20)
    text-align: center
    a
        display: inline-block
        padding: 0 (20em/20)
    span
        color: #acaaa8
        font-size: (30em/20)
    .tip
        padding: 0 0 (30em/20)
        span
            font-size: (24em/20)
    .links
        padding: (20em/20) 0 0
        a
            border-right: (2em/20) solid #acaaa8
        a:last-child
            border-right: 0 none
    .gl
        color: #ff6600